# http4k-bin

./: .travis.yml  Procfile  README.md  build.gradle  settings.gradle
src/main/kotlin/org/http4k/httpbin/: HttpBin.kt  HttpBinLauncher.kt
src/main/kotlin/org/reekwest/httpbin/: HttpBin.kt  HttpBinLauncher.kt
src/test/kotlin/contract/org/reekwest/httpbin/: HttpBinContract.kt
src/test/kotlin/functional/org/reekwest/httpbin/: ReekwestHttpBinTest.kt
src/test/kotlin/integration/org/reekwest/httpbin/: HttpBinTest.kt
