group 'org.reekwest'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1.2'
    ext.reekwest_version = '0.0.34'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url "https://dl.bintray.com/reekwest/maven"
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    compile "org.reekwest:reekwest:$reekwest_version"
    compile "org.reekwest:reekwest-server-jetty:$reekwest_version"
    testCompile "org.reekwest:reekwest-client-apache:$reekwest_version"

    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.8.7"

    testCompile "junit:junit:4.11"
    testCompile "com.natpryce:hamkrest:1.3.0.0"
}

mainClassName = 'org.reekwest.httpbin.HttpBinLauncherKt'

jar {
    manifest {
        attributes "Main-Class": "$mainClassName"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
