group 'org.http4k'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1.4-3'
    ext.http4k_version = '2.28.0'
    ext.jetty_version = '9.4.6.v20170531'
    ext.jackson_version = '2.9.0'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url "https://dl.bintray.com/http4k/maven"
    }
    jcenter()
}

configurations.compile {
    transitive = false
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    compile "org.http4k:http4k-core:$http4k_version"

    compile "org.http4k:http4k-server-jetty:$http4k_version"
    compile "org.eclipse.jetty:jetty-server:$jetty_version"
    compile "org.eclipse.jetty:jetty-http:$jetty_version"
    compile "org.eclipse.jetty:jetty-util:$jetty_version"
    compile "org.eclipse.jetty:jetty-io:$jetty_version"
    compile "org.eclipse.jetty:jetty-servlet:$jetty_version"
    compile "org.eclipse.jetty:jetty-security:$jetty_version"

    compile "javax.servlet:javax.servlet-api:4.0.0"

    compile "org.http4k:http4k-format-jackson:$http4k_version"

    compile "com.fasterxml.jackson.core:jackson-databind:$jackson_version"
    compile "com.fasterxml.jackson.core:jackson-core:$jackson_version"
    compile "com.fasterxml.jackson.core:jackson-annotations:$jackson_version"

    compile "com.fasterxml.jackson.module:jackson-module-kotlin:$jackson_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    testCompile "org.http4k:http4k-client-okhttp:$http4k_version"
    testCompile "org.http4k:http4k-client-apache:$http4k_version"
    testCompile "org.http4k:http4k-server-jetty:$http4k_version"
    testCompile "org.http4k:http4k-server-netty:$http4k_version"
    testCompile "org.http4k:http4k-server-undertow:$http4k_version"

    testCompile "junit:junit:4.11"
    testCompile "com.natpryce:hamkrest:1.3.0.0"
}

mainClassName = 'org.http4k.bin.HttpBinLauncherKt'

jar {
    manifest {
        attributes "Main-Class": "$mainClassName"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

task stage(dependsOn: ['installDist'])